apiVersion: kpack.io/v1alpha1
kind: Image
metadata:
  name: demo-img-1
spec:
  builder:
    name: demo-builder
    kind: Builder
  serviceAccount: kpack-bot
  source:
    git:
      url: https://github.com/ciberkleid/hello-go
      revision: main
    subPath: src
  tag: ciberkleid/demo-img-1
